# Project1

./: .gitignore  CreateEmployeesTable.sql  README.md  pom.xml
src/: CustomArrayList.java  CustomList.java  CustomSet.java  Employee.java  Manager.java  Menu.java  MenuAction.java  Ticket.java  User.java  jdbc.properties
src/Interfaces/: Employee.java  Employees.java  Manager.java  Ticket.java
src/Test/Java/: TestDao.java
src/daos/: EmployeeDao.java  EmployeeDaoImpl.java  TicketDao.java  TicketDaoImpl.java
src/dataStructures/: CDSCompatible.java  CustomDataStructure.java  Test.java
src/dbFactory/: ConnectionManager.java
src/entities/: DbEmployee.java  DbTicket.java  EmployeeImpl.java  EmployeesImpl.java  Manager.java  TicketImpl.java  Tickets.java
src/servlets/: EmployeeServlet.java  TicketServlet.java
src/webapp/WEB-INF/: web.xml
